digraph "graph" {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	62
	65
	node [shape=circle]
	62 -> 48 [label=0]
	63 -> 64 [label=0]
	64 -> 37 [label=0]
	54 -> 63 [label=0]
	48 -> 49 [label=0]
	49 -> 50 [label=0]
	49 -> 52 [label=0]
	50 -> 51 [label=a]
	52 -> 53 [label="ε"]
	51 -> 54 [label=0]
	53 -> 54 [label=0]
	40 -> 65 [label=0]
	37 -> 38 [label=b]
	38 -> 39 [label=0]
	39 -> 33 [label=0]
	36 -> 40 [label=0]
	33 -> 22 [label=0]
	34 -> 35 [label=0]
	35 -> 8 [label=0]
	25 -> 34 [label=0]
	22 -> 23 [label=0]
	23 -> 24 [label=a]
	24 -> 25 [label=0]
	24 -> 23 [label=0]
	14 -> 36 [label=0]
	8 -> 9 [label=0]
	9 -> 10 [label=0]
	9 -> 12 [label=0]
	10 -> 11 [label=c]
	12 -> 13 [label=0]
	11 -> 14 [label=0]
	13 -> 14 [label=0]
}
