digraph "graph" {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	38
	41
	node [shape=circle]
	38 -> 27 [label=0]
	39 -> 40 [label=0]
	40 -> 12 [label=0]
	30 -> 39 [label=0]
	27 -> 28 [label=0]
	28 -> 23 [label=0]
	29 -> 30 [label=0]
	29 -> 28 [label=0]
	27 -> 30 [label=0]
	26 -> 29 [label=0]
	23 -> 24 [label=0]
	24 -> 25 [label=0]
	25 -> 26 [label=0]
	15 -> 41 [label=0]
	12 -> 13 [label=0]
	13 -> 8 [label=0]
	14 -> 15 [label=0]
	14 -> 13 [label=0]
	12 -> 15 [label=0]
	11 -> 14 [label=0]
	8 -> 9 [label=1]
	9 -> 10 [label=0]
	10 -> 11 [label=1]
}
