digraph "graph" {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	65
	68
	node [shape=circle]
	65 -> 26 [label=0]
	66 -> 67 [label=0]
	67 -> 15 [label=0]
	29 -> 66 [label=0]
	26 -> 33 [label=0]
	27 -> 28 [label=0]
	28 -> 29 [label=b]
	36 -> 27 [label=0]
	33 -> 40 [label=0]
	34 -> 35 [label=0]
	35 -> 36 [label=b]
	43 -> 34 [label=0]
	40 -> 54 [label=0]
	41 -> 42 [label=0]
	42 -> 43 [label=a]
	57 -> 41 [label=0]
	54 -> 55 [label=0]
	55 -> 47 [label=0]
	56 -> 57 [label=0]
	56 -> 55 [label=0]
	54 -> 57 [label=0]
	53 -> 56 [label=0]
	47 -> 48 [label=0]
	48 -> 49 [label=0]
	48 -> 51 [label=0]
	49 -> 50 [label=b]
	51 -> 52 [label=b]
	50 -> 53 [label=0]
	52 -> 53 [label=0]
	18 -> 68 [label=0]
	15 -> 16 [label=0]
	16 -> 8 [label=0]
	17 -> 18 [label=0]
	17 -> 16 [label=0]
	15 -> 18 [label=0]
	14 -> 17 [label=0]
	8 -> 9 [label=0]
	9 -> 10 [label=0]
	9 -> 12 [label=0]
	10 -> 11 [label=a]
	12 -> 13 [label=b]
	11 -> 14 [label=0]
	13 -> 14 [label=0]
}
